 丝绸之路：一部全新的世界史（关心国家战略，一带一路必读书） 0664.00
 北京的城墙与城门（精装） 0664.90
 遗失在西方的中国史:老北京皇城写真全图(上、下册） 0697.00
 北京的城墙与城门:The Walls and Gates of Peking 0649.20
 大门口的陌生人：1839―1861年间华南的社会动乱 0638.10
 红雨：一个中国县域七个世纪的暴力史（海外中国研究文库） 0633.80
 岁月台湾：1900年以来的台湾大事记（第4版，精装图文本） 0633.80
 大屠杀：巴黎公社的生与死 0662.40
 叶：百年动荡中的一个中国家庭 0628.40
 台湾，请听我说（与齐邦媛《巨流河》、龙应台《大江大海，1949》齐名，台湾诚品书店畅销榜好书！一本书浓缩当代台湾史！） 0617.60
 许倬云说历史系列五：台湾四百年（精装珍藏版） 0625.90
 新疆图志 06476.00
 洛阳伽蓝记校释--中国古代都城资料选刊 0613.72
 上海：1842-2010一座伟大城市的肖像 06232.20
 大写西域 （上下） 0663.60
 以竹为生：一个四川手工造纸村的20世纪社会史 0633.30
 湖南人与现代中国（甲骨文丛书） 0635.90
 地下长安 0628.42
 关键十六天：白崇禧将军与二二八 0628.90
 老成都：芙蓉秋梦（老城影像丛书）  0624.40
 中国疆域沿革史 0628.00
 小书馆：北平杂记 0617.60
 丝绸之路全史 0633.30
 每个人的故乡都在沦陷 0622.30
 台湾通史(上下册)(中华现代学术名著) 0651.80
 雪域长歌：西藏1949-1960（修订版）――2014年中国好书榜获奖图书 0628.40
 香港记忆 0637.90
 汉简河西社会史料研究(欧亚备要) 0671.10
 天津往事-藏在旧时光里的秘密地图 0632.40
 小方壶斋舆地从钞（上下卷）（线装本） 062212
 厚重山西（上下 精装）余秋雨、李  敖、汪曾祺、梁 衡、冯骥才等百名著名作家眼中的山西：晋风神韵、激火浓情 06355.70
 内藤湖南：政治与汉学（1866-1934） 0640.00
 秦淮河传 0619.50
 艽野尘梦（白话版）--西藏惊情 0624.90
 谜案北京①：帝王家的那点事儿 0618.60
 谜案北京③：解读千年古迹档案 0618.60
 福建历史文化简明读本 0612.80
 谜案北京②：皇城根儿下的传说 0618.60
 河西走廊（CCTV纸上纪录片） 0645.80
 文学江湖 0631.00
 湖湘文库--湖南文征(1-6册) 06497.70
 新疆五十年：包尔汉回忆录 0641.00
 心灵的慰藉：一部非同寻常的地域与家族史 （精装） 0635.50
 古代蒙古城市(汉译丝瓷之路历史文化丛书) 0673.00
 南京城市史 0638.20
 台湾激荡七十年 0619.90
 上海警察1927-1937（讲述上海特别警政及其与多种政治力量对抗与合作的十年史）―上海三部曲（魏斐德 著） 0647.40
 青岛战时手记（青岛日德战争丛书） 0633.90
 南海古代航海史 0663.20
 旧京图说（上下册） 0676.20
 湖湘文库--善化县志 0668.40
 遇见台湾2：邂逅在岛屿的火车上 0622.10
 艽野尘梦 0618.40
 清乾隆三十一年修武县志（注译本） 06342.30
 [正统]宁夏志 0654.60
 农耕 游牧・碰撞 交融：鄂尔多斯通史陈列(精) 06300.20
 嘉定县事：14-20世纪初江南地域社会史研究 0614.20
 湖湘文库  湖南历史图典三 0679.30
 杭州简史 0628.40
 上海老城厢、龙华与徐家汇寻旧（上海寻旧指南丛书） 0656.20
